@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root{
  --bg:#0c1116;
  --panel:#0f1720;
  --muted:#7b8a9a;
  --text:#e7edf3;
  --brand:#1f7aec;
  --brand-2:#22c55e;
  --card:#0d141c;
  --line:#1b2530;
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial;
  background: radial-gradient(1200px 600px at 80% -10%, rgba(31,122,236,.18), transparent 60%),
              radial-gradient(900px 500px at -10% 10%, rgba(34,197,94,.12), transparent 60%),
              var(--bg);
  color:var(--text);
}

.page{max-width:1100px;margin:0 auto;padding:24px}

.topbar{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:8px 0}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:44px;height:44px;border-radius:12px;background:linear-gradient(135deg,var(--brand),#7aa8ff);display:grid;place-items:center;font-weight:700;color:#08325e}
.titles h1{margin:0;font-size:18px}
.titles p{margin:4px 0 0;color:var(--muted);font-size:13px}

.actions .btn{margin-left:8px}

.hero{margin-top:20px;display:grid;grid-template-columns:1.1fr .9fr;gap:24px;align-items:center}
.hero-art{height:260px;border-radius:18px;background:
  radial-gradient(120px 120px at 70% 30%, rgba(34,197,94,.2), transparent 70%),
  radial-gradient(220px 220px at 40% 60%, rgba(31,122,236,.25), transparent 70%),
  linear-gradient(135deg,#0a1220,#0a1524 60%,#0a1828)}
.hero-copy h2{font-size:38px;line-height:1.1;margin:0 0 12px}
.hero-copy p{color:var(--muted);margin:0 0 14px}
.chips{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}

.features{display:flex;gap:10px;flex-wrap:wrap;margin:26px 0}

.badge{background:rgba(255,255,255,.05);border:1px solid var(--line);padding:6px 10px;border-radius:999px;font-size:12px;color:#cfe2ff}
.pill{background:#2a3b50;color:#a9ffcf;border:1px solid #2f5a45;padding:4px 8px;border-radius:999px;font-size:12px}

.btn{border:1px solid var(--line);background:#0b131c;padding:10px 14px;border-radius:10px;color:var(--text);text-decoration:none;font-weight:600}
.btn:hover{border-color:#2b3b4e}
.btn.primary{background:linear-gradient(180deg,#227df5,#1657c3);border-color:#1b60cf}
.btn.outline{background:transparent}
.btn.wa{background:linear-gradient(180deg,#28d463,#1aa34a);border-color:#24b35b}
.btn.call{background:linear-gradient(180deg,#1f7aec,#1556c0);border-color:#1a62cc}

.grid h2{margin:24px 0 12px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px}
.card{background:linear-gradient(180deg,#0f1722,#0b131c);border:1px solid var(--line);border-radius:16px;padding:14px;min-height:130px}
.card-head{display:flex;align-items:center;justify-content:space-between;gap:10px}
.card h3{margin:0 0 6px;font-size:16px}
.card-body{color:var(--muted);font-size:14px;margin:0 0 10px}
.price{color:#cde7ff;font-weight:700}

.help{margin:30px 0}
.help-inner{display:flex;justify-content:space-between;align-items:center;border:1px solid var(--line);border-radius:16px;padding:16px;background:linear-gradient(180deg,#0d1520,#0a121a)}

.foot{margin:24px 0 40px;text-align:center;color:var(--muted);font-size:13px}

@media (max-width:880px){
  .hero{grid-template-columns:1fr}
  .hero-art{height:180px}
  .hero-copy h2{font-size:30px}
}
