<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sourav Home Healthcare</title>
    <meta name="description" content="Professional Home Healthcare: Post-operative Dressing, Diabetic Foot/Burn Dressing, IV Cannula & Saline, Injection (IV/IM/SC), Blood Collection, Stitch Removal, BP/Sugar Check. Shapoorji • New Town • Akandakeshari • Rajarhat."/>
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
